<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #mainbox{
            border-bottom: 2px solid black;
            /* border: 2px solid red; */
            height: auto;
            width: 100%;
        }
        #mainbox>.daughter{
            /* border: 1px solid blue; */
            display: flex;
            justify-content: center;
        }
        /* #mainbox>.daughter>.images{
            border: 1px solid cyan;
        } */
        #image1{
            height:250px ;
            width: 90%;
        }
        #image2{
            height: 250px;
            width: 90%;
        }
        h2{
            color: grey;
            
        }
    </style>
</head>
<body>
    <div id="mainbox">
        <div class="daughter">
            <div class="images"><img id="image1" src="C:\Users\mso10\OneDrive\Desktop\tata 1mg clone\adv1.png" alt=""></div>
            <div class="images"><img id="image2" src="C:\Users\mso10\OneDrive\Desktop\tata 1mg clone\adv2.webp" alt=""></div>
        </div>
        <div class="daughter">
            <h2>Tata 1mg: India's Leading Online Pharmacy & Healthcare Platform</h2>
        </div>
    </div>
</body>
</html>